<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Use_Return_App.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link href="Content/styles.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div>

            <nav class="navbar navbar-expand-lg px-2 sticky-top shadow-sm bg-body z-3" data-bs-theme="light" style="height: 60px;">
                <div class="container-fluid bg-body">
                    <a class="navbar-brand fs-4" runat="server" href="~/">
                        <i class="bi bi-gem"></i>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="liHome" runat="server" href="~/">Trang chủ</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="liAbout" runat="server" href="~/About.aspx">About</a>
                            </li>

                            <%--  <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>--%>
                        </ul>

                        <div class="input-group" style="max-width: 500px">
                            <%--<input type="text" class="form-control" placeholder="Tìm kiếm" aria-label="search" aria-describedby="visible-addon">
                            <input type="text" class="form-control d-none" placeholder="Hidden input" aria-label="Hidden input" aria-describedby="visible-addon">
                            <button class="input-group-text"><i class="bi bi-search"></i></button>--%>
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Tìm kiếm"></asp:TextBox>
                            <asp:LinkButton ID="btnSearch" runat="server" CssClass="input-group-text" OnClick="btnSearch_Click">
                                <i class="bi bi-search"></i>
                            </asp:LinkButton>
                        </div>
                        <div class="d-flex gap-4 align-items-center justify-content-center">
                            <div class="hstack gap-3 align-items-center">
                                <a class="btn position-relative btn-sm" href="/Cart.aspx">
                                    <i class="bi bi-bookmark fs-5"></i>
                                    <span id="CartBadge" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0
    <span class="visually-hidden">unread messages</span>
                                    </span>
                                </a>

                                <a class="btn position-relative btn-sm" href="/messages">
                                    <i class="bi bi-chat-right fs-5"></i>
                                    <span id="Span1" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0
    <span class="visually-hidden">unread messages</span>
                                    </span>

                                </a>
                            </div>
                            <div class="d-flex gap-2">
                                <asp:PlaceHolder ID="phGuest" runat="server" Visible="true">
                                    <div class="d-flex gap-2 py-2">
                                        <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/DANGNHAP.aspx" CssClass="btn btn-outline-primary btn-sm">Đăng nhập</asp:HyperLink>
                                        <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/DANGKYY.aspx" CssClass="btn btn-primary btn-sm">Đăng ký</asp:HyperLink>

                                    </div>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                                    <div class="dropdown">
                                        <button class="btn btn-outline-primary dropdown-toggle gap-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-person-circle"></i><%= Session["HoTen"] %>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><a class="dropdown-item" href="ThongTin.aspx">Thông tin cá nhân</a></li>
                                            <li><a class="dropdown-item" href="lichsu.aspx">Lịch sử thuê</a></li>
                                            <li>
                                                <hr class="dropdown-divider" />
                                            </li>
                                            <li><a class="dropdown-item text-danger" href="logout.aspx">Đăng xuất</a></li>
                                        </ul>
                                    </div>
                                </asp:PlaceHolder>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="py-2 px-2" style="max-width: 1280px; margin: 0 auto">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>

