<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Use_Return_App.Admin.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 mb-4 mt-2 border border-primary w-10 h-100">
                    <div class="header text-center ">
                        <asp:Label ID="Label1" runat="server" Text="DashBoard"></asp:Label>
                    </div>
                    <div>
                        <asp:LinkButton ID="lnkUsers" CssClass="btn btn-link d-block mb-2 " runat="server" OnClick="lnkUsers_Click">Quản lý người dùng</asp:LinkButton>
                        <asp:LinkButton ID="lnkProducts" CssClass="btn btn-link d-block mb-2" runat="server" OnClick="lnkProducts_Click">Quản lý DanhMuc</asp:LinkButton>
                        <asp:LinkButton ID="lnkOrders" CssClass="btn btn-link d-block mb-2" runat="server" OnClick="lnkOrders_Click">Quản lý đơn hàng</asp:LinkButton>
                        <asp:LinkButton ID="lnkReports" CssClass="btn btn-link d-block" runat="server" OnClick="lnkReports_Click">Xem thống kê</asp:LinkButton>
                    </div>
                </div>

                <div class="col-lg-6 col-md-8 mb-4 mt-2 w-60 h-100 border-black ">
                    <div class="header text-center">
                        <asp:Label ID="Label2" runat="server" Text="Quản Lý"></asp:Label>
                    </div>
                    <div class="d-flex justify-content-center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                  </div>

                </div>

                <div class="col-lg-3 d-none d-lg-block mb-4 mt-2 w-20 h-100 border-success">
                    <div class="header text-center mt-15 mb-10">
                        <asp:Label ID="Label3" runat="server" Text="Thống Kê"></asp:Label>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
