<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Use_Return_App.Admin.Dashboard" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản trị hệ thống</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        .sidebar {
            background-color: #ffffff;
            border-right: 1px solid #dee2e6;
            height: 100vh;
            padding: 20px;
        }

        .sidebar h5 {
            font-weight: 600;
            color: #007bff;
        }

        .sidebar .nav-link {
            color: #495057;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            border-radius: 5px;
        }

        .main-content {
            padding: 30px;
            background-color: #ffffff;
            min-height: 100vh;
        }

        .right-panel {
            background-color: #ffffff;
            border-left: 1px solid #dee2e6;
            padding: 30px;
            height: 100vh;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #212529;
        }

        .content-holder {
            min-height: 400px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 sidebar">
                    <h5 class="text-center mb-4">Dashboard</h5>
                    <nav class="nav flex-column">
                        <asp:LinkButton ID="lnkUsers" runat="server" CssClass="nav-link" OnClick="lnkUsers_Click">
                            <i class="bi bi-people-fill me-2"></i> Quản lý người dùng
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkProducts" runat="server" CssClass="nav-link" OnClick="lnkProducts_Click">
                            <i class="bi bi-box-seam me-2"></i> Quản lý danh mục
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkOrders" runat="server" CssClass="nav-link" OnClick="lnkOrders_Click">
                            <i class="bi bi-bag-check-fill me-2"></i> Quản lý phiếu thuê
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkReports" runat="server" CssClass="nav-link" OnClick="lnkReports_Click">
                            <i class="bi bi-graph-up me-2"></i> Xem thống kê
                        </asp:LinkButton>
                        <asp:LinkButton ID="LinkInfor" runat="server" CssClass="nav-link" OnClick="LinkInfor_Click">
                        <i class="bi bi-person-circle"></i> Thông Tin Admin
                        </asp:LinkButton>
                    </nav>
                </div>

                <div class="col-lg-7 main-content">
                    <div class="header-title text-center">QUẢN LÝ</div>
                    <div class="content-holder">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
                </div>

                <div class="col-lg-3 right-panel d-none d-lg-block">
                    <div class="header-title text-center">THỐNG KÊ</div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
