<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanLyDanhMuc.master.cs" Inherits="Use_Return_App.Admin.QuanLyDanhMuc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Danh Mục</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .left, .center, .right {
            padding: 20px;
            overflow-y: auto;
        }

        .left {
            width: 20%;
            background-color: #ffffff;
            border-right: 1px solid #dee2e6;
        }

        .center {
            width: 60%;
            background-color: #ffffff;
        }

        .right {
            width: 20%;
            background-color: #ffffff;
            border-left: 1px solid #dee2e6;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #343a40;
            text-align: center;
        }

        .menu-link {
            display: block;
            padding: 10px 15px;
            margin: 5px 0;
            background-color: #e9ecef;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .menu-link:hover {
            background-color: #ced4da;
            color: #000;
        }

        .dashboard-btn {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }

        .dashboard-btn:hover {
            background-color: #0056b3;
        }

        .scrollable {
            max-height: calc(100vh - 150px);
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="left">
                <div class="section-title">DANH MỤC</div>
                <div class="scrollable">
                    <asp:DataList ID="DataList1" runat="server" Width="100%" OnItemCommand="DataList1_ItemCommand">
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" 
                                            CommandName="ChonDanhMuc" 
                                            CommandArgument='<%# Eval("MaDanhMuc") %>' 
                                            CssClass="menu-link"
                                            Text='<%# Eval("TenDanhMuc") %>' />
                       
                        </ItemTemplate>
                    </asp:DataList>
                      <asp:LinkButton ID="LinkButton2" runat="server" 
                   CommandName="ThemDanhMuc" 
                   CssClass="menu-link"
                   Text="Thêm Danh Mục" OnCommand="LinkButton2_Command" />
                </div>
                <asp:Button ID="Button1" runat="server" Text="⟵ Quay về Dashboard"
                            CssClass="dashboard-btn"
                            OnClick="Button1_Click" />
            </div>

            <div class="center">
                <div class="section-title">ĐỒ DÙNG</div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

            <div class="right">
                <div class="section-title">THỐNG KÊ</div>
            </div>
        </div>
    </form>
</body>
</html>
