<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanLyDanhMuc.master.cs" Inherits="Use_Return_App.Admin.QuanLyDanhMuc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 600px;
        }

        .left {
            width: 20%;
            height: 100%;
            border: 1px solid #ff0000;
            text-align: center;
        }

        .center {
            width: 60%;
            height: 100%;
            border: 1px solid #000000;
            text-align: center;
        }
        /*
.header {
    text-align: center;
    font: bolder;
    margin-top: 15px;
    margin-bottom: 10px;
}*/

        .content {
            display: flex;
            justify-content: center;
        }

        /*.bottom {
    text-align: center;
}*/

        .right {
            width: 20%;
            height: 100%;
            border: 1px solid #ff6a00;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="left">
                <asp:Label ID="Label1" runat="server" Text="Label">DANH MỤC</asp:Label>
                <asp:DataList ID="DataList1" runat="server"  Width="168px" OnItemCommand="DataList1_ItemCommand">
                    <ItemTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server" CommandName="ChonDanhMuc" CommandArgument='<%# Eval("MaDanhMuc") %>' Text='<%# Eval("TenDanhMuc") %>'></asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div class="center">
                 <asp:Label ID="Label3" runat="server" Text="Label">ĐỒ DÙNG</asp:Label>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="right">
                 <asp:Label ID="Label2" runat="server" Text="Label">THỐNG KÊ</asp:Label>

            </div>
        </div>
    </form>
</body>
</html>
